<!DOCTYPE html>

<html>
    <head>
        
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
        <title>ADECA</title>
    </head>
    <body>
        <div class="page page-active">

            <div class="nav">
                  <span >Ueslei sales</span>
            </div>
            
            <button class="btnFooter targetPage" dt-page='#pageD'>Cadastrar nova denúncia</button>

        </div>

        <div class="page" id="pageD" >

        </div>



        <div id="telaLoad" class="page">
            <img src="img/cube.svg" alt="" class="img-load">
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>
