<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>ADECA</title>
    </head>
    <body>
<div class="main-wrapper valign-wrapper">
    <div class="row">
        <p class="center flow-text hide-on-small-only __web-inspector-hide-shortcut__">Caso já possua cadastro, preencha os seguintes campos:</p>
        <form class="form" method="POST" >

            <ul class="collection with-header card">
                <li id="cardLogin"class="collection-header">
        	        <h4 class="white-text">Login</h4>
    	        </li>
                <li class="collection-item">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">person</i>
                        <input id="email" type="email" name="email" value="" required >
                        <label for="email">Email</label>
                    </div>
                    <div class="input-field col s12">
                        <i class="material-icons prefix">lock</i>
                        <input id="password" type="password" name="password" required>
                        <label for="password">Senha</label>
                    </div>
                    <div class=" center  col-md-8 col-md-offset-4">
                        <button type="submit" class="indigo btn btn-primary">Login</button>
                    </div>
                </li>
                <li class="collection-item indigoa lighten-4">
                    <a href="#">Esqueceu sua senha?</a>
                    <a href="#" class="right">Cadastre-se</a>
                </li>
            </ul>
        </form>
    </div>
</div>


        <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>

        <script>
            $(document).ready(function(){
                $("#btn").sideNav();
            });
        </script>

        <script >
          $(document).ready(function(){
            $('ul.tabs').tabs();
          });
        </script>
    </body>
</html>
