
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
    margin: 0;
}




.hidden{
    display: none;
}
.page{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: auto;
    display: none;
    /*background: url();
    background-size: cover;*/
}

.page-active(){
    display: block;
}

.nav{
   height: 36px;
   width: 77%;
   background: #00838;
   text-align: center;
}

.nav span{
    
    color: white;
    line-height: 35px;

}

.btnFooter{

    position: fixed;
    width: 100%;
    padding:15px 0px;
    text-align: center;
    background: #222;
    color: white;
    bottom: 0;
    border: 0;
    text-transform: uppercase;
}
#telaLoad{
    background: rgba(1,0,1,0.6);
    z-index: 9999;

}

.img-load{

    position: absolute;
    width: 100px;
    height: 100px;
    top: 50%;
    left: 50%;
    margin-top: -80px;
    margin-left: -50px;
}

#btn{
    width: 40px;
}